# TG-Vertretung

./: .gitignore  .travis.yml  README-en.md  README.md  Update.txt  build.gradle  icon.rli  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: clickable_icon.xml  nav_drawer_icon.xml  nav_drawer_text.xml
app/src/main/res/color-night/: nav_drawer_icon.xml  nav_drawer_text.xml
app/src/main/res/drawable/: colorgrade_base.xml  colorgrade_blue_base.xml  colorgrade_blue_stroke.xml  colorgrade_green_base.xml  colorgrade_green_stroke.xml  colorgrade_orange_base.xml  colorgrade_orange_stroke.xml  colorgrade_pink_base.xml  colorgrade_pink_stroke.xml  colorgrade_purple_base.xml  colorgrade_purple_stroke.xml  colorgrade_stroke.xml  colorgrade_yellow_base.xml  colorgrade_yellow_stroke.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_description_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_file_download_black_24dp.xml  ic_github.xml  ic_gradient_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_icon_small.xml  ic_list_black_24dp.xml  ic_nav_background.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_class_symbols.xml  activity_info.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_schedule_edit.xml  activity_subject_symbols.xml  activity_time_table.xml  activity_time_table_edit.xml  activity_update.xml  app_bar_main.xml  content_license.xml  entry_item.xml  (+16 more)
(+105 files in other folders)
