<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <PreferenceCategory android:title="@string/setting_filterTitle">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference"
        android:title="@string/setting_filterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditTextPreference
        android:capitalize="words"
        android:enabled="true"
        android:inputType="textCapWords"
        android:key="filterPref"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/setting_filterPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /><![CDATA[

    ListPreference
        android:defaultValue="-1"
        android:entries="@array/classes"
        android:entryValues="@array/classes_key"
        android:key="filterPref"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/setting_filterPref" />
    ]]>
    <PreferenceCategory android:title="@string/setting_viewTitle">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="showAB"
        android:summary="@string/showABSummary"
        android:title="@string/showAB" />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:defaultValue="false"
        android:enabled="true"
        android:focusable="false"
        android:key="extendedView"
        android:title="@string/setting_extendedView" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="showText"
        android:title="@string/showText" />
    <PreferenceCategory android:title="@string/setting_contextMenuTitle">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="showServerRefresh"
        android:title="@string/showServerRefresh" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="showClientRefresh"
        android:title="@string/showClientRefresh" />

</PreferenceScreen>
